# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/content_calendar
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL Initialization
spring.sql.init.mode=always

# Custom Properties for Your Application
cc.welcome-message=Hello from Dan's Calendar
cc.about=This is awesome!
